<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color4"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RadioGroup
            android:id="@+id/rgRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/layout_bg1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbRegional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="大区排名"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/color_selector3"
                android:background="@drawable/table_radio"/>

            <RadioButton
                android:id="@+id/rbSaler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="业务员排名"
                android:textSize="@dimen/text_small_size"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/color_selector3"
                android:background="@drawable/table_radio"/>
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
