<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="活动总结"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_summary_height"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="区域" />

                <com.yunqi.fengle.ui.view.UnderLineTextNewPlanEx
                    android:id="@+id/etRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textSize="@dimen/activity_summary_txt_size"
                    />
            </LinearLayout>

            <View
                android:layout_width="0.01mm"
                android:layout_height="match_parent"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvClientName"
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="报销金额" />

                <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                    android:id="@+id/etBaoxiaoBudget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_summary_height"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llStartTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="开始" />

                <com.yunqi.fengle.ui.view.UnderLineTextNewPlanEx
                    android:id="@+id/etStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>

            <View
                android:layout_width="0.01mm"
                android:layout_height="match_parent"
                android:background="@color/line_bg" />

            <LinearLayout
                android:id="@+id/llEndTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="结束" />

                <com.yunqi.fengle.ui.view.UnderLineTextNewPlanEx
                    android:id="@+id/etEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_summary_height"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llClientName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="客户名称" />

                <com.yunqi.fengle.ui.view.UnderLineTextNewPlanEx
                    android:id="@+id/etClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>

            <View
                android:layout_width="0.01mm"
                android:layout_height="match_parent"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="门店名称" />

                <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                    android:id="@+id/etShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_summary_height"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llActionType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="活动类型" />

                <com.yunqi.fengle.ui.view.UnderLineTextNewPlanEx
                    android:id="@+id/etActionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>

            <View
                android:layout_width="0.01mm"
                android:layout_height="match_parent"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="费用预算" />

                <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                    android:id="@+id/etApplyBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_summary_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/activitySummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                android:gravity="center_vertical"
                android:text="申请原因" />

            <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                android:id="@+id/etApplyReason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/activity_summary_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_summary_pad"
            android:paddingBottom="@dimen/activity_summary_pad_ll"
            android:paddingTop="@dimen/activity_summary_pad_ll"
            android:visibility="gone">

            <TextView
                style="@style/activitySummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                android:text="活动效果" />

            <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_summary_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_summary_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/activitySummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                android:gravity="center_vertical"
                android:text="活动方案" />

            <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                android:id="@+id/etActionPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_summary_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_summary_height"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llBaoxiaoType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="报销方式" />

                <com.yunqi.fengle.ui.view.UnderLineTextNewPlanEx
                    android:id="@+id/etBaoxiaoType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>

            <View
                android:layout_width="0.01mm"
                android:layout_height="match_parent"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="其他支持" />

                <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                    android:id="@+id/etOtherSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_summary_height"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="说明" />

                <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>

            <View
                android:layout_width="0.01mm"
                android:layout_height="match_parent"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/activitySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_summary_mar_left1"
                    android:text="申请人" />

                <com.yunqi.fengle.ui.view.UnderLineEditNewPlanEx
                    android:id="@+id/etApplyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_summary_txt_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01mm"
            android:background="@color/line_bg" />

    </LinearLayout>


</ScrollView>
