<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/visiting_tv_bg"
        android:text="基本信息"
        android:textSize="@dimen/text_small_size"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvVisPlan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
