<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="新建联系人"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/visiting_tv_bg"
        android:text="基本信息"
        android:textSize="@dimen/text_small_size"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名称"
                android:textSize="@dimen/text_small_size" />

            <com.yunqi.fengle.ui.view.UnderLineEditTextEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_add_margin"
                android:background="@color/transparents"
                android:hint="请输入"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_add_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="@dimen/text_small_size" />

            <com.yunqi.fengle.ui.view.UnderLineEditTextEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_add_margin"
                android:background="@color/transparents"
                android:hint="请输入(必填)"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_add_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                android:textSize="@dimen/text_small_size" />

            <com.yunqi.fengle.ui.view.UnderLineEditTextEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_add_margin"
                android:background="@color/transparents"
                android:hint="请输入"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_add_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务"
                android:textSize="@dimen/text_small_size" />

            <com.yunqi.fengle.ui.view.UnderLineEditTextEx
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_add_margin"
                android:background="@color/transparents"
                android:hint="请输入"
                android:textSize="@dimen/text_normal_size" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
