<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/customer_whole_title_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="@dimen/customer_whole_text_larger" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/customer_whole_title_padding"
        android:paddingBottom="@dimen/customer_whole_title_padding"
        android:paddingRight="@dimen/customer_whole_title_padding">


        <TextView
            style="@style/wholeTitleTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_add"/>
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄黄黄"
                android:textSize="@dimen/customer_whole_text_larger" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主管工程师"
                android:textSize="@dimen/customer_whole_text_larger" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_whole_margin_top"
            android:text="国际洗衣企业管理有限公司"
            android:textSize="@dimen/customer_whole_text_larger" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/customer_whole_margin_top_larger"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部联系人"
                android:textSize="@dimen/customer_whole_text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/customer_whole_margin_left"
                android:text="1"
                android:textSize="@dimen/customer_whole_text_normal" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
