<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/bg_drawer"
    android:gravity="center_horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/drawer_header"
        android:layout_marginTop="60dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_avatar"
        app:riv_border_color="#333333"
        app:riv_corner_radius="10dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/drawer_name"
        android:text="Axue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>